pcm.android_aserver {
    type android_aserver
    hint {
        description "Android ALSA Server"
    }
}

ctl.android_aserver {
    type android_aserver
    hint {
        description "Android ALSA Server"
    }
}

pcm.!default {
    type android_aserver
    hint {
        description "Default"
    }
}

ctl.!default {
    type android_aserver
    hint {
        description "Default"
    }
}